{
  "scripts": {
    "___test": "tsc && node --test dist/test/**/*.test.js",
    "build": "platformatic compile",
    "clean": "rimraf -fr ./dist",
    "migrate": "platformatic db migrations apply",
    "start": "platformatic start",
    "test": "tsc && node --test dist/test/plugins/example.test.js"
  },
  "dependencies": {
    "@fastify/static": "^6.12.0",
    "@platformatic/db": "^1.8.1",
    "fluent-json-schema": "^4.2.1",
    "platformatic": "^1.8.1"
  },
  "devDependencies": {
    "@platformatic/sql-mapper": "^1.8.1",
    "fastify": "^4.24.3",
    "typescript": "~5.2.2"
  },
  "engines": {
    "node": "^18.8.0 || >=20.6.0"
  }
}